<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hercworks</groupId>
	<artifactId>es2kit</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>es2-toolkit</name>
	<description>refined tools for modifying and compiling associated ES2 game
		files.</description>
	<url></url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<es2.vol.version>0.0.4</es2.vol.version>
		<es2.core.version>0.3.1</es2.core.version>
		<es2.transfr.version>0.3.0</es2.transfr.version>
		<!-- <es2.excavate.version>0.2.1</es2.excavate.version> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>9</maven.compiler.release>
	</properties>

	<modules>
		<module>CompileDBA</module>
		<module>DBAUnpack</module>
		<module>DBMconvert</module>
		<module>es2palette</module>
	</modules>
	<dependencies>

		<dependency>
			<groupId>org.hercworks</groupId>
			<artifactId>ES2Vol</artifactId>
			<version>${es2.vol.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hercworks</groupId>
			<artifactId>Core</artifactId>
			<version>${es2.core.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hercworks</groupId>
					<artifactId>ES2Vol</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hercworks</groupId>
			<artifactId>TransferApi</artifactId>
			<version>${es2.transfr.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hercworks</groupId>
					<artifactId>Core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hercworks</groupId>
					<artifactId>ES2Vol</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.16.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- clean lifecycle, see
			https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<!-- default lifecycle, jar packaging: see
			https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<!-- site lifecycle, see
			https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
</project>