<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hercworks</groupId>
		<artifactId>es2kit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>CompileDBA</artifactId>
	<name>CompileDBA</name>
	<description>Compile an existing list of DBM (Dynamix BitMap) files to a DBA(Dynamix Bitmap Array)</description>

	<dependencies>
		<dependency>
			<!-- https://github.com/patrickfav/bytes-java -->
		    <groupId>at.favre.lib</groupId>
		    <artifactId>bytes</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hercworks</groupId>
			<artifactId>ES2Vol</artifactId>
			<version>${es2.vol.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>at.favre.lib</groupId>
					<artifactId>bytes</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>